<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="icon" type="image/ico" href="//bobby285271.coding.net/p/img/d/img/git/raw/master/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Learning - Dasyatis</title>
    <link rel="stylesheet" href="//cdn.staticfile.org/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script src="//cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdn.staticfile.org/popper.js/2.4.2/umd/popper.min.js"></script>
    <script src="//cdn.staticfile.org/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <meta name="theme-color" content="#563d7c">
    <!-- Custom styles for this template -->
    <link href="css/dasyatis.css" rel="stylesheet">
    <script src="js/public.js"></script>
</head>

<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="../">Codeforces Ladders</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <script src="js/showname.js"></script>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div id="sidebar"></div>
            <script>
                $("#sidebar").load("html/sidebar.html");
            </script>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <br />
                <div class="card">
                    <div class="card-body">
                        <h2>Learning</h2><br />学习基本算法，解决实际问题。
                    </div>
                </div> <br />
                <div class="container-fluid">
                    <div class="row">
                        <div class="card col-md-8">
                            <div class="card-body">
                                <blockquote class="blockquote">
                                    <p>下面为你呈现的是英文原版 <i>Competitive Programmer’s
                                            Handbook</i>。<br />这本书专为已经有程序设计基础，希望进一步接触算法竞赛并最终参加 IOI 或 ICPC 的人而设。
                                        <br />希望你在阅读这本书后能够有所收获。</p>
                                </blockquote>
                                <hr class="mb-4">
                                <h2>Part 1 Basic techniques</h2>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part1/chapter1.pdf">阅读</a> Introduction
                                </h3>
                                <p>Programming languages / Input and output / Working with numbers / Shortening code / Mathematics / Contests and resources</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part1/chapter2.pdf">阅读</a> Time complexity</h3>
                                <p>Calculation rules / Complexity classes / Estimating efficiency / Maximum subarray sum
                                </p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part1/chapter3.pdf">阅读</a> Sorting
                                </h3>
                                <p>Sorting theory / Sorting in C++ / Binary search</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part1/chapter4.pdf">阅读</a> Data structures</h3>
                                <p>Dynamic arrays / Set structures / Map structures / Iterators and ranges / Other structures / Comparison to sorting</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part1/chapter5.pdf">阅读</a> Complete search</h3>
                                <p>Generating subsets / Generating permutations / Backtracking / Pruning the search / Meet in the middle</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part1/chapter6.pdf">阅读</a> Greedy algorithms</h3>
                                <p>Coin problem / Scheduling / Tasks and deadlines / Minimizing sums / Data compression
                                </p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part1/chapter7.pdf">阅读</a> Dynamic programming</h3>
                                <p>Coin problem / Longest increasing subsequence / Paths in a grid / Knapsack problems / Edit distance / Counting tilings</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part1/chapter8.pdf">阅读</a> Amortized analysis</h3>
                                <p>Two pointers method / Nearest smaller elements / Sliding window minimum</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part1/chapter9.pdf">阅读</a> Range queries</h3>
                                <p>Static array queries / Binary indexed tree / Segment tree / Additional techniques</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part1/chapter10.pdf">阅读</a> Bit manipulation</h3>
                                <p>Bit representation / Bit operations / Representing sets / Bit optimizations / Dynamic programming
                                </p>
                                <hr class="mb-4">
                                <h2>Part 2 Graph algorithms</h2>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part2/chapter11.pdf">阅读</a> Basics of graphs</h3>
                                <p>Graph terminology / Graph representation</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part2/chapter12.pdf">阅读</a> Graph traversal</h3>
                                <p>Depth-first search / Breadth-first search / Applications</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part2/chapter13.pdf">阅读</a> Shortest paths</h3>
                                <p>Bellman–Ford algorithm / Dijkstra’s algorithm / Floyd–Warshall algorithm</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part2/chapter14.pdf">阅读</a> Tree algorithms</h3>
                                <p>Tree traversal / Diameter / All longest paths / Binary trees</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part2/chapter15.pdf">阅读</a> Spanning trees</h3>
                                <p>Kruskal’s algorithm / Union-find structure / Prim’s algorithm</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part2/chapter16.pdf">阅读</a> Directed graphs</h3>
                                <p>Topological sorting / Dynamic programming / Successor paths / Cycle detection</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part2/chapter17.pdf">阅读</a> Strong connectivity</h3>
                                <p>Kosaraju’s algorithm / 2SAT problem</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part2/chapter18.pdf">阅读</a> Tree queries</h3>
                                <p>Finding ancestors / Subtrees and paths / Lowest common ancestor / Offline algorithms
                                </p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part2/chapter19.pdf">阅读</a> Paths and circuits</h3>
                                <p>Eulerian paths / Hamiltonian paths / De Bruijn sequences / Knight’s tours</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part2/chapter20.pdf">阅读</a> Flows and cuts</h3>
                                <p>Ford–Fulkerson algorithm / Disjoint paths / Maximum matchings / Path covers</p>
                                <hr class="mb-4">
                                <h2>Part 3 Advanced topics</h2>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part3/chapter21.pdf">阅读</a> Number theory</h3>
                                <p>Primes and factors / Modular arithmetic / Solving equations / Other results</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part3/chapter22.pdf">阅读</a> Combinatorics</h3>
                                <p>Binomial coefficients / Catalan numbers / Inclusion-exclusion / Burnside’s lemma / Cayley’s formula
                                </p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part3/chapter23.pdf">阅读</a> Matrices</h3>
                                <p>Operations / Linear recurrences / Graphs and matrices</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part3/chapter24.pdf">阅读</a> Probability</h3>
                                <p>Calculation / Events / Random variables / Markov chains / Randomized algorithms</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part3/chapter25.pdf">阅读</a> Game theory</h3>
                                <p>Game states / Nim game / Sprague–Grundy theorem</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part3/chapter26.pdf">阅读</a> String algorithms</h3>
                                <p>String terminology / Trie structure / String hashing / Z-algorithm</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part3/chapter27.pdf">阅读</a> Square root algorithms</h3>
                                <p>Combining algorithms / Integer partitions / Mo’s algorithm</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part3/chapter28.pdf">阅读</a> Segment trees revisited</h3>
                                <p>Lazy propagation / Dynamic trees / Data structures / Two-dimensionality</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part3/chapter29.pdf">阅读</a> Geometry</h3>
                                <p>Complex numbers / Points and lines / Polygon area / Distance functions</p>
                                <h3><a target="_blank" class="btn btn-sm btn-primary" href="pdf/learn/part3/chapter30.pdf">阅读</a> Sweep line algorithms</h3>
                                <p>Intersection points / Closest pair problem / Convex hull problem </p>
                                <hr class="mb-4">
                                <p>希望离线阅读此书？你可以选择 <a target="_blank" class="btn btn-sm btn-success" download="learn.pdf" href="pdf/learn/learn.pdf">下载全书</a></p>
                                <hr class="mb-4">
                            </div>
                        </div>
                        <div class="card col-md-4">
                            <div class="card-body">
                                <h2>训练</h2>
                                <hr class="mb-4">
                                <h5><a target="_blank" class="btn btn-sm btn-primary" href="pdf/practice/part2.pdf">阅读</a> A knowledge – Some kinds of contest sites</h5>
                                <h5><a target="_blank" class="btn btn-sm btn-primary" href="pdf/practice/part3.pdf">阅读</a> Practice Mental</h5>
                                <h5><a target="_blank" class="btn btn-sm btn-primary" href="pdf/practice/part4.pdf">阅读</a> Recommendation of virtual contests</h5>
                                <hr class="mb-4">
                                <h5><a target="_blank" class="btn btn-sm btn-primary" href="pdf/practice/part3-1.pdf">阅读</a> Practice Skills – From Rating 1000 to 1400</h5>
                                <h5><a target="_blank" class="btn btn-sm btn-danger" href="problemset1.html">练习</a> Problemset 1</h5>
                                <h5><a target="_blank" class="btn btn-sm btn-danger" href="problemset2.html">练习</a> Problemset 2</h5>
                                <hr class="mb-4">
                                <h5><a target="_blank" class="btn btn-sm btn-primary" href="pdf/practice/part3-2.pdf">阅读</a> Practice Skills – From Rating 1400 to 1900</h5>
                                <h5><a target="_blank" class="btn btn-sm btn-danger" href="problemset3.html">练习</a> Problemset 3</h5>
                                <h5><a target="_blank" class="btn btn-sm btn-danger" href="problemset4.html">练习</a> Problemset 4</h5>
                                <h5><a target="_blank" class="btn btn-sm btn-danger" href="problemset5.html">练习</a> Problemset 5</h5>
                                <h5><a target="_blank" class="btn btn-sm btn-danger" href="problemset6.html">练习</a> Problemset 6</h5>
                                <h5><a target="_blank" class="btn btn-sm btn-danger" href="problemset7.html">练习</a> Problemset 7</h5>
                                <hr class="mb-4">
                                <h5><a target="_blank" class="btn btn-sm btn-primary" href="pdf/practice/part3-3.pdf">阅读</a> Practice Skills – From Rating 1900 to 2200</h5>
                                <h5><a target="_blank" class="btn btn-sm btn-danger" href="problemset8.html">练习</a> Problemset 8</h5>
                                <h5><a target="_blank" class="btn btn-sm btn-danger" href="problemset9.html">练习</a> Problemset 9</h5>
                                <h5><a target="_blank" class="btn btn-sm btn-danger" href="problemset10.html">练习</a> Problemset 10</h5>
                                <h5><a target="_blank" class="btn btn-sm btn-danger" href="problemset11.html">练习</a> Problemset 11</h5>
                                <hr class="mb-4">
                                <h5><a target="_blank" class="btn btn-sm btn-primary" href="pdf/practice/part3-4.pdf">阅读</a> Practice Skills – From Rating 2200 to 2400</h5>
                                <hr class="mb-4">
                            </div>


                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>



</body>


<script>
    setInterval(function() {
        $("#learningpart").addClass("active");
    }, 100);
</script>

</html>